APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MpnyWF595zm/DFsHo9cLq22Rxz7WS37ZusgSWCWCQxU=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Entorno - MYSQL - DOCKER
#DB_CONNECTION=mysql
#DB_HOST=db  
#DB_PORT=3306
#DB_DATABASE=segure_crime_app
#DB_USERNAME=appuser 
#DB_PASSWORD=AppUserPassword456!@ 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=segure_crime_app
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mongodb
#DB_HOST=127.0.0.1
#DB_PORT=27017
#DB_DATABASE=segure_crime_app
#DB_USERNAME=
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_URL=${APP_URL}
